<?xml version="1.0" ?>
<robot name="amr" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
            <!-- <updateRate>100</updateRate> -->
            <!-- wheels -->
            <left_joint>Revolute3</left_joint>
            <right_joint>Revolute2</right_joint>
            <!-- kinematics -->
            <wheel_separation>0.2</wheel_separation>
            <!-- <wheelSeparation>0.2</wheelSeparation> -->
            <wheel_diameter>0.1</wheel_diameter>
            <!-- limits -->
            <max_wheel_torque>50</max_wheel_torque>
            <max_wheel_acceleration>1.0</max_wheel_acceleration>
            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <joint_name>Revolute3</joint_name>
            <joint_name>Revolute2</joint_name>
        </plugin>
    </gazebo>
</robot>
